.cards {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    justify-content:space-evenly;
    flex-direction: row;
} 

.card {

        padding: 20px;
        background: rgba(255, 255, 255, 0.615);
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 300px;
        height: 300px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #131212; 
    }
    



.card:hover {
    box-shadow: 0 0 20px rgba(o, 0, 0, 0.3);
    scale: 1.04;
    background: white;
}
.section2 {
    text-align: center; 
    padding: 20px; 
}

.section2 h3 {
    margin: 0; 
}

.section2 p {
    margin: 0 0 20px; 
}

.cards {
   
    margin-top: 20px; 
}
#destinos {
    text-align: center; 
    padding: 20px; 
}

#destinos h3 {
    margin: 0; 
}

#destinos p {
    margin: 0 0 20px; 
}

.cards {
    
    margin-top: 20px; 
}

.background-image {
    width: 100%; 
    height: 300px; 
    object-fit: cover; 
  }
  
  .hero {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center; 
    color: white;
    text-shadow: 2px 2px 4px black;
  
  }
  
  .centered {
    text-align: center; 
  }
  .cta {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.background-image {
    width: 100%;
    height: 700px
 
  }
  